#
# Configures the client.
#

#
# todo document this file
#

# Ice.Trace.Network=1


Rebecca.Client.Config.Name=rebecca-server
Rebecca.Client.Config.EndPoint=tcp -h 192.168.0.100 -p 58767
Ice.ACM.Client=0
