#
# These commands are all exactly
# the same as if you were to use 
# the rs-admin.exe tool. 
#

#
# Add the annotated alice AIML set
#
# --addDirectory "/rebecca/aiml/annotated_alice"

#
# Create the internal data structures
#
# --createGraph

#
# Initial connect call to setup everything else in 
# our Annotated Alice AIML data set
#
# --getResponse "connect"