#
# Configure the server.
#

#
# todo document this file
#
Rebecca.Server.Config.AimlSchema=/rebecca/resources/schema/AIML.xsd
Rebecca.Server.Config.CommonTypesSchema=/rebecca/resources/schema/common-types.xsd
Rebecca.Server.Config.BotConfigurationSchema=/rebecca/resources/schema/bot-configuration.xsd
Rebecca.Server.Config.SubstitutionFile=/rebecca/conf/substitutions.xml
Rebecca.Server.Config.SentenceSplitterFile=/rebecca/conf/sentence-splitters.xml
Rebecca.Server.Config.PropertiesFile=/rebecca/conf/properties.xml
Rebecca.Server.Config.EndPoint=default -p 58767
Rebecca.Server.Config.Name=rebecca-server
Rebecca.Server.Config.StartupFile=/rebecca/conf/serverStartupFile.properties
Rebecca.Server.Config.Logging=true

#
# Client configuration
#

# General configuration 
#Ice.UseEventLog=1
#Ice.Trace.Network=1

# If this isn't at least 2 you will deadlock 
# since the server has callbacks.  Starting
# out with two is the least.  Rebecca 
# should scale up to the 
# Ice.ThreadPool.Server.SizeMax as needed.
Ice.ThreadPool.Server.Size=10

# Send warnings whenever Rebecca's 
# used 30 or more threads
Ice.ThreadPool.Server.SizeWarn=30

# We like Rebecca to use as many threads as she
# wants :-)
Ice.ThreadPool.Server.SizeMax=40

#Ice.ACM.Client=0
