Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RebeccaAIML Plug-in
Bundle-SymbolicName: RebeccaAIMLBuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rebeccaaiml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.dialogs
Bundle-ClassPath: lib/Ice.jar,
 lib/rebecca-network.jar,
 .
Export-Package: Freeze,
 Glacier2,
 Ice,
 IceBox,
 IceGrid,
 IceInternal,
 IceSSL,
 IceStorm,
 IceUtil,
 rebecca,
 rebecca.impl,
 rebeccaaiml,
 rebeccaaiml.builder
