Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RebeccaAIMLConsleView
Bundle-SymbolicName: RebeccaAIMLConsleView;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rebeccaaimlconsole.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: org.eclipse.jface.text
Bundle-ClassPath: lib/Ice.jar,
 .,
 lib/rebecca-network.jar
Export-Package: Freeze,
 Glacier2,
 Ice,
 IceBox,
 IceGrid,
 IceInternal,
 IceSSL,
 IceStorm,
 IceUtil,
 rebecca,
 rebecca.impl,
 rebeccaaimlconsole,
 rebeccaaimlconsole.views
